μ•λ…•ν•μ„Έμ”! ν”„λ΅ νΈμ—”λ“ κ°λ° μ¤‘ CORS μ¤λ¥κ°€ λ°μƒν•΄μ„ λ„μ›€μ„ μ”μ²­λ“λ¦½λ‹λ‹¤.

## π¨ λ¬Έμ  μƒν™©
ν”„λ΅ νΈμ—”λ“(http://localhost:5173)μ—μ„ API νΈμ¶ μ‹ CORS μ •μ±…μ— μν•΄ μ°¨λ‹¨λκ³  μμµλ‹λ‹¤.

## π“ λ¬Έμ  μ„λ²„
https://guidely-artwork-statistic-fah0b3dte6hvech2.koreacentral-01.azurewebsites.net

## π”§ ν•„μ”ν• CORS μ„¤μ •
```
Access-Control-Allow-Origin: http://localhost:5173
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
```

## π“‹ κ΄€λ ¨ μ—”λ“ν¬μΈνΈ
- GET /api/v1/artwork-stats/top3
- POST /api/likes

μ„¤μ • μ™„λ£λλ©΄ μ•λ ¤μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤!

μƒμ„Έν• μ„¤μ • κ°€μ΄λ“λ” ν”„λ΅μ νΈμ 'CORS_μ„¤μ •_μ”μ²­μ„.md' νμΌμ„ μ°Έκ³ ν•΄μ£Όμ„Έμ”.

κ°μ‚¬ν•©λ‹λ‹¤! π™ 